NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kaliloulah1155:k%40Di06080798@cluster0.yi4sw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=k%40Di06080798
JWT_SECRET=brouette-ultra-and-strong-secret
JWT_EXPIRES_IN=1d
